YOLOv8n model by replacing standard convolutions in deep C2f bottleneck blocks (indices 6, 8, 12, 15, 18, 21) with SFS-Conv (Spatial-Frequency Selective Convolution)

CODE:
!pip install ultralytics
from google.colab import drive
drive.mount('/content/drive')
import math
import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
from ultralytics import YOLO
from ultralytics.nn.modules.block import C2f
import yaml
import os

# 1. CUSTOM SFS_CONV ARCHITECTURE
def autopad(k, p=None, d=1):
    if d > 1:
        k = d * (k - 1) + 1 if isinstance(k, int) else [d * (x - 1) + 1 for x in k]
    if p is None:
        p = k // 2 if isinstance(k, int) else [x // 2 for x in k]
    return p

class Conv(nn.Module):
    default_act = nn.SiLU()

    def __init__(self, c1, c2, k=1, s=1, p=None, g=1, d=1, act=True):
        super().__init__()
        self.conv = nn.Conv2d(c1, c2, k, s, autopad(k, p, d), groups=g, dilation=d, bias=False)
        self.bn   = nn.BatchNorm2d(c2)
        self.act  = self.default_act if act is True else (act if isinstance(act, nn.Module) else nn.Identity())

    def forward(self, x):
        return self.act(self.bn(self.conv(x)))

class SPU(nn.Module):
    def __init__(self, in_channels, out_channels, n=4):
        super().__init__()
        assert in_channels % n == 0
        self.n        = n
        self.group_ch = in_channels // n
        self.convs    = nn.ModuleList(
            Conv(self.group_ch, self.group_ch, k=3 + 2*g, g=self.group_ch)
            for g in range(n)
        )
        self.fuse = Conv(in_channels, out_channels, 1)

    def forward(self, x):
        groups  = x.chunk(self.n, dim=1)
        outputs, prev = [], None
        for conv_g, x_g in zip(self.convs, groups):
            inp = x_g if prev is None else x_g + prev
            y_g = conv_g(inp)
            outputs.append(y_g)
            prev = y_g
        y = self.fuse(torch.cat(outputs, dim=1))
        return y + x if x.shape == y.shape else y

def _make_gabor_kernel(size, angle, scale, order=0.25):
    h, w = size
    x, y = np.meshgrid(np.linspace(-1, 1, w), np.linspace(-1, 1, h))
    x_t  =  x * np.cos(angle) + y * np.sin(angle)
    y_t  = -x * np.sin(angle) + y * np.cos(angle)
    kernel = (
        np.exp(-((x_t**2 + (y_t / scale)**2) ** order)) *
        np.cos(2 * np.pi * x_t / scale)
    ).astype(np.float32)
    return torch.from_numpy(kernel).view(1, 1, h, w)

class FrGKConv(nn.Module):
    def __init__(self, in_ch, out_ch, kernel_size=3,
                 orientations=(0, 45, 90, 135), scale=1.0, order=0.25):
        super().__init__()
        k = kernel_size
        self.weight = nn.Parameter(torch.empty(out_ch, in_ch, k, k))
        nn.init.kaiming_uniform_(self.weight, a=math.sqrt(5))
        gabor = sum(
            _make_gabor_kernel((k, k), np.radians(a), scale, order)
            for a in orientations
        )
        gabor = gabor / (gabor.abs().max() + 1e-6)
        self.register_buffer("gabor", gabor.expand(out_ch, 1, k, k))
        self.bn   = nn.BatchNorm2d(out_ch)
        self.act  = nn.ReLU(inplace=True)
        self.drop = nn.Dropout2d(0.1)

    def forward(self, x):
        w   = self.weight * self.gabor
        out = F.conv2d(x, w, padding=(w.shape[-1] - 1) // 2)
        return self.drop(self.act(self.bn(out)))

class FPU(nn.Module):
    def __init__(self, in_channels, out_channels,
                 scales=(0.5, 1.0, 1.5, 2.0), order=0.25,
                 orientations=(0, 45, 90, 135)):
        super().__init__()
        V = len(scales)
        assert in_channels % V == 0
        self.V        = V
        self.group_ch = in_channels // V
        self.branches = nn.ModuleList(
            FrGKConv(self.group_ch, out_channels // V,
                     kernel_size=3, orientations=orientations,
                     scale=s, order=order)
            for s in scales
        )
        self.fuse = Conv(out_channels, out_channels, 1)

    def forward(self, x):
        groups = x.chunk(self.V, dim=1)
        out    = self.fuse(torch.cat([b(g) for b, g in zip(self.branches, groups)], dim=1))
        return out + x if x.shape == out.shape else out

class CSU(nn.Module):
    def forward(self, ys, yf):
        s_s     = ys.mean(dim=(-2, -1), keepdim=True)
        s_f     = yf.mean(dim=(-2, -1), keepdim=True)
        weights = torch.softmax(torch.stack([s_s, s_f], dim=0), dim=0)
        return weights[0] * ys + weights[1] * yf

class SFS_Conv(nn.Module):
    def __init__(self, in_channels, out_channels,
                 alpha=0.5, order=0.25, n_spu=4):
        super().__init__()
        scales       = (0.5, 1.0, 1.5, 2.0)
        orientations = (0, 45, 90, 135)

        c_f = max(len(scales), int(in_channels * alpha))
        c_f = (c_f // len(scales)) * len(scales)
        c_s = in_channels - c_f
        c_s = max(n_spu, (c_s // n_spu) * n_spu)

        self.PWC_s   = Conv(in_channels, c_s, 1)
        self.PWC_f   = Conv(in_channels, c_f, 1)
        self.SPU     = SPU(c_s, out_channels, n=n_spu)
        self.FPU     = FPU(c_f, out_channels, scales=scales,
                           order=order, orientations=orientations)
        self.CSU     = CSU()
        self.PWC_out = Conv(out_channels, out_channels, 1)
        self.skip    = (nn.Identity() if in_channels == out_channels
                        else Conv(in_channels, out_channels, 1))

    def forward(self, x):
        y_s = self.SPU(self.PWC_s(x))
        y_f = self.FPU(self.PWC_f(x))
        y   = self.PWC_out(self.CSU(y_s, y_f))
        return y + self.skip(x)


# 2. YOLOv8 PATCHING LOGIC
def patch_model_with_sfs_conv(yolo_model):
    pytorch_model = yolo_model.model
    deep_c2f_indices = [6, 8, 12, 15, 18, 21]
    patch_count = 0
    for idx in deep_c2f_indices:
        if idx < len(pytorch_model.model) and isinstance(pytorch_model.model[idx], C2f):
            c2f_layer = pytorch_model.model[idx]
            for bottleneck in c2f_layer.m:
                c1 = bottleneck.cv1.conv.in_channels
                c_out = bottleneck.cv1.conv.out_channels
                bottleneck.cv1 = SFS_Conv(c1, c_out)
                patch_count += 1

    print(f"\n[INFO] Successfully injected SFS_Conv into {patch_count} Bottleneck blocks!\n")
    return yolo_model

# 3. AUTO-GENERATE YAML & START TRAINING
dataset_dir = "/content/drive/MyDrive/HRSID_YOLO"
yaml_path = f"{dataset_dir}/hrsid_data.yaml"
yaml_content = {
    "train": f"{dataset_dir}/images/train",
    "val": f"{dataset_dir}/images/val",
    "nc": 1,
    "names": ["ship"]
}
with open(yaml_path, 'w') as f:
    yaml.dump(yaml_content, f, sort_keys=False)
print(f"[INFO] Created Dataset YAML file at: {yaml_path}")
SAVE_DIR = "/content/drive/MyDrive/SFS_YOLO_Runs"
model = YOLO("yolov8n.pt")
model = patch_model_with_sfs_conv(model)
print("Starting training with the custom architecture on the T4 GPU...")
results = model.train(
    data=yaml_path,
    epochs=50,
    imgsz=640,
    batch=16,
    project=SAVE_DIR
)
print("Training finished!")
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 1. LOAD THE RESULTS CSV

CSV_PATH = "/content/drive/MyDrive/SFS_YOLO_Runs/train5/results.csv"

df = pd.read_csv(CSV_PATH)
df.columns = df.columns.str.strip()
sns.set_theme(style="whitegrid", context="paper", font_scale=1.2)

# 2. PLOT: METRICS (mAP & Precision/Recall)
plt.figure(figsize=(10, 6))

plt.plot(df['epoch'], df['metrics/mAP50(B)'], label='mAP@50', color='#2ca02c', linewidth=2.5)
plt.plot(df['epoch'], df['metrics/mAP50-95(B)'], label='mAP@50-95', color='#1f77b4', linewidth=2.5)
plt.plot(df['epoch'], df['metrics/precision(B)'], label='Precision', color='#ff7f0e', linestyle='--')
plt.plot(df['epoch'], df['metrics/recall(B)'], label='Recall', color='#d62728', linestyle='--')

plt.title('Custom SFS-YOLO: Performance Metrics Over 50 Epochs', fontsize=16, fontweight='bold')
plt.xlabel('Epochs', fontsize=14)
plt.ylabel('Metric Value', fontsize=14)
plt.ylim(0, 1.05)
plt.legend(loc='lower right', fontsize=12)
plt.tight_layout()
plt.show()

# 3. PLOT: TRAINING VS VALIDATION LOSS
plt.figure(figsize=(14, 5))

# --- Box Loss Subplot ---
plt.subplot(1, 2, 1)
plt.plot(df['epoch'], df['train/box_loss'], label='Train Box Loss', color='#1f77b4', linewidth=2)
plt.plot(df['epoch'], df['val/box_loss'], label='Val Box Loss', color='#ff7f0e', linewidth=2, linestyle='--')
plt.title('Bounding Box Loss', fontsize=14, fontweight='bold')
plt.xlabel('Epochs')
plt.ylabel('Loss')
plt.legend()

# --- Class/Objectness Loss Subplot ---
plt.subplot(1, 2, 2)
plt.plot(df['epoch'], df['train/cls_loss'], label='Train Class Loss', color='#2ca02c', linewidth=2)
plt.plot(df['epoch'], df['val/cls_loss'], label='Val Class Loss', color='#d62728', linewidth=2, linestyle='--')
plt.title('Classification Loss', fontsize=14, fontweight='bold')
plt.xlabel('Epochs')
plt.ylabel('Loss')
plt.legend()

plt.tight_layout()
plt.show()

import torch

from ultralytics import YOLO
import yaml
import os
from google.colab import drive
drive.mount('/content/drive')

print("PyTorch and YOLO loaded successfully!")

#TRAINING BASELINE YOLOV8 FROM SCRATCH
import yaml
import os
from ultralytics import YOLO

# 1. Define Drive paths
dataset_dir = "/content/drive/MyDrive/HRSID_YOLO"
yaml_path = f"{dataset_dir}/hrsid_data.yaml"
SAVE_DIR = "/content/drive/MyDrive/HRSID_Baseline_Scratch_Runs"

# 2. Re-create or confirm the YAML content
yaml_content = {
    "train": f"{dataset_dir}/images/train",
    "val": f"{dataset_dir}/images/val",
    "nc": 1,
    "names": ["ship"]
}

with open(yaml_path, 'w') as f:
    yaml.dump(yaml_content, f, sort_keys=False)
print(f"[INFO] Verified Dataset YAML file at: {yaml_path}")

# 3. LOAD FROM SCRATCH:
print("[INFO] Initializing YOLOv8 network from scratch (no pre-trained weights)...")
model = YOLO("yolov8n.yaml")

# 4. Start the training process
print("[INFO] Starting training from scratch on T4 GPU for 50 epochs...")
results = model.train(
    data=yaml_path,
    epochs=50,
    imgsz=640,
    batch=16,
    project=SAVE_DIR
)
print("Training finished!")







We compared HybridSFSNet with MSRFNet++ (Multi-Scale Residual Frequency Fusion Network++)

CODE:
# MSRFNet++: Improved Multi-Scale Residual Frequency Fusion Network
# (Patch extraction + DataLoader + Model + Training + Evaluation)

# ---------- 1. Imports ----------
import os
import cv2
import json
import random
import numpy as np
import matplotlib.pyplot as plt
from tqdm import tqdm

import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader, random_split

from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay

# ---------- 2. Paths ----------
train_img_dir = "/kaggle/input/datasets/kailaspsudheer/sarscope-unveiling-the-maritime-landscape/SARscope/train"
ann_path = "/kaggle/input/datasets/kailaspsudheer/sarscope-unveiling-the-maritime-landscape/SARscope/train/_annotations.coco.json"

output_dir = "/kaggle/working/patch_dataset"
ship_dir = os.path.join(output_dir, "ship")
bg_dir = os.path.join(output_dir, "background")
os.makedirs(ship_dir, exist_ok=True)
os.makedirs(bg_dir, exist_ok=True)

# ---------- 3. Patch Extraction ----------
with open(ann_path, "r") as f:
    coco = json.load(f)
image_map = {img["id"]: img["file_name"] for img in coco["images"]}
count_ship = 0
count_bg = 0
print("Creating ship and background patches...")
for ann in tqdm(coco["annotations"][:2000]):  # subset for faster training
    image_id = ann["image_id"]
    file_name = image_map[image_id]
    img_path = os.path.join(train_img_dir, file_name)
    img = cv2.imread(img_path)
    if img is None:
        continue
    x, y, w, h = map(int, ann["bbox"])
    ship_crop = img[max(0, y):y+h, max(0, x):x+w]
    if ship_crop.size > 0:
        ship_crop = cv2.resize(ship_crop, (128, 128))
        cv2.imwrite(os.path.join(ship_dir, f"ship_{count_ship}.jpg"), ship_crop)
        count_ship += 1
    H, W = img.shape[:2]
    bx = random.randint(0, max(1, W - 128))
    by = random.randint(0, max(1, H - 128))

    bg_crop = img[by:by+128, bx:bx+128]
    if bg_crop.shape[0] == 128 and bg_crop.shape[1] == 128:
        cv2.imwrite(os.path.join(bg_dir, f"bg_{count_bg}.jpg"), bg_crop)
        count_bg += 1

print(f"Ship patches: {count_ship}")
print(f"Background patches: {count_bg}")


# ---------- 4. DataLoader with Augmentation ----------
transform = transforms.Compose([
    transforms.Resize((128, 128)),
    transforms.RandomHorizontalFlip(),
    transforms.RandomRotation(10),
    transforms.ToTensor(),
])
dataset = datasets.ImageFolder(output_dir, transform=transform)
train_size = int(0.8 * len(dataset))
val_size = len(dataset) - train_size
train_dataset, val_dataset = random_split(dataset, [train_size, val_size])
train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)
val_loader = DataLoader(val_dataset, batch_size=32, shuffle=False)
print("Classes:", dataset.classes)
print("Train samples:", len(train_dataset))
print("Val samples:", len(val_dataset))


# ---------- 5. SE Attention Block ----------
class SEBlock(nn.Module):
    def __init__(self, channels, reduction=16):
        super(SEBlock, self).__init__()

        self.fc = nn.Sequential(
            nn.Linear(channels, channels // reduction),
            nn.ReLU(),
            nn.Linear(channels // reduction, channels),
            nn.Sigmoid()
        )

    def forward(self, x):
        weights = self.fc(x)
        return x * weights


# ---------- 6. MSRFNet++ ----------
class MSRFNetPP(nn.Module):
    def __init__(self):
        super(MSRFNetPP, self).__init__()
        self.spatial3 = nn.Sequential(
            nn.Conv2d(3, 16, kernel_size=3, padding=1),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )
        self.spatial5 = nn.Sequential(
            nn.Conv2d(3, 16, kernel_size=5, padding=2),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )
        self.spatial_fuse = nn.Sequential(
            nn.Conv2d(32, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.AdaptiveAvgPool2d((1, 1))
        )
        self.freq = nn.Sequential(
            nn.Conv2d(3, 16, kernel_size=3, padding=1),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            nn.MaxPool2d(2),
            nn.Conv2d(16, 64, kernel_size=3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.AdaptiveAvgPool2d((1, 1))
        )
        self.alpha = nn.Parameter(torch.tensor(0.5))
        self.se = SEBlock(64)
        self.fc = nn.Sequential(
            nn.Linear(64, 32),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(32, 2)
        )

    def forward(self, x):
        s3 = self.spatial3(x)
        s5 = self.spatial5(x)
        spatial = torch.cat([s3, s5], dim=1)
        spatial = self.spatial_fuse(spatial)
        spatial = spatial.view(spatial.size(0), -1)
        fft = torch.fft.fft2(x)
        fft = torch.abs(fft)
        freq = self.freq(fft)
        freq = freq.view(freq.size(0), -1)
        fused = spatial + self.alpha * freq
        fused = self.se(fused)
        out = self.fc(fused)

        return out


# ---------- 7. Setup ----------
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

model = MSRFNetPP().to(device)

criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)

scheduler = optim.lr_scheduler.ReduceLROnPlateau(
    optimizer,
    mode='max',
    factor=0.5,
    patience=2
)

print(model)
print("Using device:", device)


# ---------- 8. Training ----------
epochs = 10

train_losses = []
val_accuracies = []

for epoch in range(epochs):
    model.train()
    running_loss = 0.0

    for images, labels in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}"):
        images = images.to(device)
        labels = labels.to(device)

        optimizer.zero_grad()

        outputs = model(images)
        loss = criterion(outputs, labels)

        loss.backward()
        optimizer.step()

        running_loss += loss.item()

    avg_loss = running_loss / len(train_loader)
    train_losses.append(avg_loss)

    model.eval()
    correct = 0
    total = 0

    with torch.no_grad():
        for images, labels in val_loader:
            images = images.to(device)
            labels = labels.to(device)

            outputs = model(images)
            _, predicted = torch.max(outputs, 1)

            total += labels.size(0)
            correct += (predicted == labels).sum().item()

    val_acc = 100 * correct / total
    val_accuracies.append(val_acc)

    scheduler.step(val_acc)

    print(f"Epoch [{epoch+1}/{epochs}] | Loss: {avg_loss:.4f} | Val Accuracy: {val_acc:.2f}%")


# ---------- 9. Plot Training Curves ----------
plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.plot(train_losses, marker='o')
plt.title("MSRFNet++ Training Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")

plt.subplot(1, 2, 2)
plt.plot(val_accuracies, marker='o')
plt.title("MSRFNet++ Validation Accuracy")
plt.xlabel("Epoch")
plt.ylabel("Accuracy (%)")

plt.tight_layout()
plt.show()


# ---------- 10. Confusion Matrix ----------
model.eval()

all_preds = []
all_labels = []

with torch.no_grad():
    for images, labels in val_loader:
        images = images.to(device)

        outputs = model(images)
        _, preds = torch.max(outputs, 1)

        all_preds.extend(preds.cpu().numpy())
        all_labels.extend(labels.numpy())

cm = confusion_matrix(all_labels, all_preds)

disp = ConfusionMatrixDisplay(
    confusion_matrix=cm,
    display_labels=['background', 'ship']
)

disp.plot(cmap='Blues')
plt.title("MSRFNet++ Confusion Matrix")
plt.show()


# ---------- 11. Sample Predictions ----------
images, labels = next(iter(val_loader))
images = images.to(device)

with torch.no_grad():
    outputs = model(images)
    _, preds = torch.max(outputs, 1)

images = images.cpu()

fig, axes = plt.subplots(2, 5, figsize=(15, 6))

for i, ax in enumerate(axes.flat):
    img = images[i].permute(1, 2, 0)
    ax.imshow(img)
    ax.set_title(f"Pred: {'ship' if preds[i] == 1 else 'bg'}")
    ax.axis('off')

plt.tight_layout()
plt.show()



# Original Hybrid SFS-inspired CNN (Baseline)
# (Patch extraction + DataLoader + Model + Training + Evaluation)


import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader, random_split

from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay

# ---------- 2. Paths ----------
train_img_dir = "/kaggle/input/datasets/kailaspsudheer/sarscope-unveiling-the-maritime-landscape/SARscope/train"
ann_path = "/kaggle/input/datasets/kailaspsudheer/sarscope-unveiling-the-maritime-landscape/SARscope/train/_annotations.coco.json"

output_dir = "/kaggle/working/patch_dataset"
ship_dir = os.path.join(output_dir, "ship")
bg_dir = os.path.join(output_dir, "background")

os.makedirs(ship_dir, exist_ok=True)
os.makedirs(bg_dir, exist_ok=True)

# ---------- 3. Patch Extraction ----------
with open(ann_path, "r") as f:
    coco = json.load(f)

image_map = {img["id"]: img["file_name"] for img in coco["images"]}

count_ship = 0
count_bg = 0

print("Creating ship and background patches...")

for ann in tqdm(coco["annotations"][:2000]):  # subset for faster CPU training
    image_id = ann["image_id"]
    file_name = image_map[image_id]
    img_path = os.path.join(train_img_dir, file_name)

    img = cv2.imread(img_path)
    if img is None:
        continue

    x, y, w, h = map(int, ann["bbox"])

    # Ship patch
    ship_crop = img[max(0, y):y+h, max(0, x):x+w]
    if ship_crop.size > 0:
        ship_crop = cv2.resize(ship_crop, (128, 128))
        cv2.imwrite(os.path.join(ship_dir, f"ship_{count_ship}.jpg"), ship_crop)
        count_ship += 1

    # Background patch
    H, W = img.shape[:2]
    bx = random.randint(0, max(1, W - 128))
    by = random.randint(0, max(1, H - 128))

    bg_crop = img[by:by+128, bx:bx+128]
    if bg_crop.shape[0] == 128 and bg_crop.shape[1] == 128:
        cv2.imwrite(os.path.join(bg_dir, f"bg_{count_bg}.jpg"), bg_crop)
        count_bg += 1

print(f"Ship patches: {count_ship}")
print(f"Background patches: {count_bg}")


# ---------- 4. DataLoader ----------
transform = transforms.Compose([
    transforms.Resize((128, 128)),
    transforms.ToTensor(),
])

dataset = datasets.ImageFolder(output_dir, transform=transform)

train_size = int(0.8 * len(dataset))
val_size = len(dataset) - train_size

train_dataset, val_dataset = random_split(dataset, [train_size, val_size])

train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)
val_loader = DataLoader(val_dataset, batch_size=32, shuffle=False)

print("Classes:", dataset.classes)
print("Train samples:", len(train_dataset))
print("Val samples:", len(val_dataset))


# ---------- 5. Original Hybrid SFS-inspired CNN ----------
class HybridSFSNet(nn.Module):
    def __init__(self):
        super(HybridSFSNet, self).__init__()

        # Spatial branch
        self.spatial = nn.Sequential(
            nn.Conv2d(3, 16, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2),

            nn.Conv2d(16, 32, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2),

            nn.Conv2d(32, 64, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.AdaptiveAvgPool2d((1, 1))
        )

        # Frequency branch
        self.freq = nn.Sequential(
            nn.Conv2d(3, 16, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2),

            nn.Conv2d(16, 32, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.AdaptiveAvgPool2d((1, 1))
        )

        # Attention fusion
        self.attn = nn.Sequential(
            nn.Linear(96, 64),
            nn.ReLU(),
            nn.Linear(64, 96),
            nn.Sigmoid()
        )

        # Classifier
        self.fc = nn.Sequential(
            nn.Linear(96, 64),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(64, 2)
        )

    def forward(self, x):
        # Spatial features
        s = self.spatial(x)
        s = s.view(s.size(0), -1)

        # Frequency features
        fft = torch.fft.fft2(x)
        fft = torch.abs(fft)

        f = self.freq(fft)
        f = f.view(f.size(0), -1)

        # Attention fusion
        combined = torch.cat([s, f], dim=1)

        attn_weights = self.attn(combined)
        combined = combined * attn_weights

        out = self.fc(combined)

        return out


# ---------- 6. Setup ----------
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

model = HybridSFSNet().to(device)

criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)

print(model)
print("Using device:", device)


# ---------- 7. Training ----------
epochs = 5

train_losses = []
val_accuracies = []

for epoch in range(epochs):
    model.train()
    running_loss = 0.0

    for images, labels in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}"):
        images = images.to(device)
        labels = labels.to(device)

        optimizer.zero_grad()

        outputs = model(images)
        loss = criterion(outputs, labels)

        loss.backward()
        optimizer.step()

        running_loss += loss.item()

    avg_loss = running_loss / len(train_loader)
    train_losses.append(avg_loss)

    # Validation
    model.eval()
    correct = 0
    total = 0

    with torch.no_grad():
        for images, labels in val_loader:
            images = images.to(device)
            labels = labels.to(device)

            outputs = model(images)
            _, predicted = torch.max(outputs, 1)

            total += labels.size(0)
            correct += (predicted == labels).sum().item()

    val_acc = 100 * correct / total
    val_accuracies.append(val_acc)

    print(f"Epoch [{epoch+1}/{epochs}] | Loss: {avg_loss:.4f} | Val Accuracy: {val_acc:.2f}%")


# ---------- 8. Plot Training Curves ----------
plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.plot(train_losses, marker='o')
plt.title("HybridSFSNet Training Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")

plt.subplot(1, 2, 2)
plt.plot(val_accuracies, marker='o')
plt.title("HybridSFSNet Validation Accuracy")
plt.xlabel("Epoch")
plt.ylabel("Accuracy (%)")

plt.tight_layout()
plt.show()


# ---------- 9. Confusion Matrix ----------
model.eval()

all_preds = []
all_labels = []

with torch.no_grad():
    for images, labels in val_loader:
        images = images.to(device)

        outputs = model(images)
        _, preds = torch.max(outputs, 1)

        all_preds.extend(preds.cpu().numpy())
        all_labels.extend(labels.numpy())

cm = confusion_matrix(all_labels, all_preds)

disp = ConfusionMatrixDisplay(
    confusion_matrix=cm,
    display_labels=['background', 'ship']
)

disp.plot(cmap='Blues')
plt.title("HybridSFSNet Confusion Matrix")
plt.show()


# ---------- 10. Sample Predictions ----------
images, labels = next(iter(val_loader))
images = images.to(device)

with torch.no_grad():
    outputs = model(images)
    _, preds = torch.max(outputs, 1)

images = images.cpu()

fig, axes = plt.subplots(2, 5, figsize=(15, 6))

for i, ax in enumerate(axes.flat):
    img = images[i].permute(1, 2, 0)
    ax.imshow(img)
    ax.set_title(f"Pred: {'ship' if preds[i] == 1 else 'bg'}")
    ax.axis('off')

plt.tight_layout()
plt.show()


# COMPARISON BETWEEN TWO MODELS

import matplotlib.pyplot as plt

models = ['HybridSFSNet', 'MSRFNet++']
accuracies = [98.75, 99.38]  

plt.figure(figsize=(8,5))
bars = plt.bar(models, accuracies)

plt.title("Validation Accuracy Comparison")
plt.ylabel("Accuracy (%)")
plt.ylim(95, 100)

for bar in bars:
    y = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, y + 0.05, f"{y:.2f}%", ha='center')

plt.show()

